<config>
	<project>
		<font name="forkawesome.ttf">
			<glyphs>
				<glyph orgId="61441" newId="65530" orgName="music" newName="music" trans="0;0" scale="1;1"/>
				<glyph orgId="61442" newId="65529" orgName="search" newName="search" trans="0;0" scale="1;1"/>
				<glyph orgId="61445" newId="65528" orgName="star" newName="star" trans="0;0" scale="1;1"/>
				<glyph orgId="61446" newId="65527" orgName="star-o" newName="star-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61450" newId="61450" orgName="th" newName="file_grid_thumbnails" trans="0;0" scale="1;1"/>
				<glyph orgId="61451" newId="61451" orgName="th-list" newName="file_list_thumbnails" trans="0;0" scale="1;1"/>
				<glyph orgId="61452" newId="65526" orgName="check" newName="ok" trans="0;0" scale="1;1"/>
				<glyph orgId="61453" newId="65525" orgName="times" newName="cancel" trans="0;0" scale="1;1"/>
				<glyph orgId="61454" newId="65524" orgName="search-plus" newName="search-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="61456" newId="65523" orgName="search-minus" newName="search-minus" trans="0;0" scale="1;1"/>
				<glyph orgId="61459" newId="65522" orgName="cog" newName="cog" trans="0;0" scale="1;1"/>
				<glyph orgId="61460" newId="65521" orgName="trash-o" newName="trash-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61462" newId="65520" orgName="file-o" newName="file-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61463" newId="65519" orgName="clock-o" newName="clock-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61470" newId="65516" orgName="repeat" newName="repeat" trans="0;0" scale="1;1"/>
				<glyph orgId="61473" newId="65515" orgName="refresh" newName="refresh" trans="0;0" scale="1;1"/>
				<glyph orgId="61485" newId="61485" orgName="book" newName="book" trans="0;0" scale="1;1"/>
				<glyph orgId="61486" newId="65510" orgName="bookmark" newName="bookmark" trans="0;0" scale="1;1"/>
				<glyph orgId="61489" newId="61489" orgName="font" newName="font" trans="0;0" scale="1;1"/>
				<glyph orgId="61501" newId="61501" orgName="video-camera" newName="video" trans="0;0" scale="1;1"/>
				<glyph orgId="61502" newId="65506" orgName="picture-o" newName="picture-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61508" newId="65501" orgName="pencil-square-o" newName="pencil-square-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61509" newId="65500" orgName="share-square-o" newName="share-square-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61510" newId="65499" orgName="check-square-o" newName="check-square-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61511" newId="65497" orgName="arrows" newName="arrows" trans="0;0" scale="1;1"/>
				<glyph orgId="61512" newId="65496" orgName="step-backward" newName="step-backward" trans="0;0" scale="1;1"/>
				<glyph orgId="61513" newId="65495" orgName="fast-backward" newName="fast-backward" trans="0;0" scale="1;1"/>
				<glyph orgId="61514" newId="65493" orgName="backward" newName="backward" trans="0;0" scale="1;1"/>
				<glyph orgId="61515" newId="65492" orgName="play" newName="play" trans="0;0" scale="1;1"/>
				<glyph orgId="61516" newId="65490" orgName="pause" newName="pause" trans="0;0" scale="1;1"/>
				<glyph orgId="61517" newId="65489" orgName="stop" newName="stop" trans="0;0" scale="1;1"/>
				<glyph orgId="61518" newId="65488" orgName="forward" newName="forward" trans="0;0" scale="1;1"/>
				<glyph orgId="61520" newId="65486" orgName="fast-forward" newName="fast-forward" trans="0;0" scale="1;1"/>
				<glyph orgId="61521" newId="65485" orgName="step-forward" newName="step-forward" trans="0;0" scale="1;1"/>
				<glyph orgId="61522" newId="65483" orgName="eject" newName="eject" trans="0;0" scale="1;1"/>
				<glyph orgId="61525" newId="65482" orgName="plus-circle" newName="plus-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61526" newId="65480" orgName="minus-circle" newName="minus-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61527" newId="65479" orgName="times-circle" newName="times-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61528" newId="65478" orgName="check-circle" newName="check-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61529" newId="65476" orgName="question-circle" newName="question-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61530" newId="65475" orgName="info-circle" newName="info-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61531" newId="65474" orgName="crosshairs" newName="crosshairs" trans="0;0" scale="1;1"/>
				<glyph orgId="61532" newId="65473" orgName="times-circle-o" newName="times-circle-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61533" newId="65472" orgName="check-circle-o" newName="check-circle-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61534" newId="65471" orgName="ban" newName="ban" trans="0;0" scale="1;1"/>
				<glyph orgId="61536" newId="65469" orgName="arrow-left" newName="arrow-left" trans="0;0" scale="1;1"/>
				<glyph orgId="61537" newId="65468" orgName="arrow-right" newName="arrow-right" trans="0;0" scale="1;1"/>
				<glyph orgId="61538" newId="65466" orgName="arrow-up" newName="arrow-up" trans="0;0" scale="1;1"/>
				<glyph orgId="61539" newId="65465" orgName="arrow-down" newName="arrow-down" trans="0;0" scale="1;1"/>
				<glyph orgId="61540" newId="65464" orgName="share" newName="reset" trans="0;0" scale="1;1"/>
				<glyph orgId="61543" newId="65463" orgName="plus" newName="add" trans="0;0" scale="1;1"/>
				<glyph orgId="61544" newId="65462" orgName="minus" newName="remove" trans="0;0" scale="1;1"/>
				<glyph orgId="61546" newId="65461" orgName="exclamation-circle" newName="exclamation-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61550" newId="65460" orgName="eye" newName="eye" trans="0;0" scale="1;1"/>
				<glyph orgId="61552" newId="65459" orgName="eye-slash" newName="eye-slash" trans="0;0" scale="1;1"/>
				<glyph orgId="61553" newId="65458" orgName="exclamation-triangle" newName="exclamation-triangle" trans="0;0" scale="1;1"/>
				<glyph orgId="61559" newId="65457" orgName="chevron-up" newName="chevron_up" trans="0;0" scale="1;1"/>
				<glyph orgId="61560" newId="65456" orgName="chevron-down" newName="chevron_down" trans="0;0" scale="1;1"/>
				<glyph orgId="61564" newId="65455" orgName="folder-open" newName="folder-open" trans="0;0" scale="1;1"/>
				<glyph orgId="61573" newId="65453" orgName="cogs" newName="cogs" trans="0;0" scale="1;1"/>
				<glyph orgId="61578" newId="65452" orgName="heart-o" newName="heart-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61608" newId="65450" orgName="arrow-circle-left" newName="arrow-circle-left" trans="0;0" scale="1;1"/>
				<glyph orgId="61609" newId="65449" orgName="arrow-circle-right" newName="arrow-circle-right" trans="0;0" scale="1;1"/>
				<glyph orgId="61610" newId="65448" orgName="arrow-circle-up" newName="arrow-circle-up" trans="0;0" scale="1;1"/>
				<glyph orgId="61611" newId="65447" orgName="arrow-circle-down" newName="arrow-circle-down" trans="0;0" scale="1;1"/>
				<glyph orgId="61614" newId="61614" orgName="tasks" newName="tasks" trans="0;0" scale="1;1"/>
				<glyph orgId="61618" newId="65446" orgName="arrows-alt" newName="arrows-alt" trans="0;0" scale="1;1"/>
				<glyph orgId="61636" newId="65444" orgName="scissors" newName="scissors" trans="0;0" scale="1;1"/>
				<glyph orgId="61637" newId="65443" orgName="files-o" newName="files-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61638" newId="65442" orgName="paperclip" newName="paperclip" trans="0;0" scale="1;1"/>
				<glyph orgId="61639" newId="65441" orgName="floppy-o" newName="floppy-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61641" newId="61641" orgName="bars" newName="file_list" trans="0;0" scale="1;1"/>
				<glyph orgId="61655" newId="65440" orgName="caret-down" newName="caret-down" trans="0;0" scale="1;1"/>
				<glyph orgId="61656" newId="65438" orgName="caret-up" newName="caret-up" trans="0;0" scale="1;1"/>
				<glyph orgId="61657" newId="65437" orgName="caret-left" newName="caret-left" trans="0;0" scale="1;1"/>
				<glyph orgId="61658" newId="65436" orgName="caret-right" newName="caret-right" trans="0;0" scale="1;1"/>
				<glyph orgId="61660" newId="65435" orgName="sort" newName="sort" trans="0;0" scale="1;1"/>
				<glyph orgId="61661" newId="65434" orgName="sort-desc" newName="sort-desc" trans="0;0" scale="1;1"/>
				<glyph orgId="61662" newId="65433" orgName="sort-asc" newName="sort-asc" trans="0;0" scale="1;1"/>
				<glyph orgId="61666" newId="65431" orgName="undo" newName="undo" trans="0;0" scale="1;1"/>
				<glyph orgId="61672" newId="61672" orgName="sitemap" newName="sitemap" trans="0;0" scale="1;1"/>
				<glyph orgId="61686" newId="65429" orgName="file-text-o" newName="file-text-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61700" newId="65425" orgName="angle-left" newName="angle-left" trans="0;0" scale="1;1"/>
				<glyph orgId="61701" newId="65424" orgName="angle-right" newName="angle-right" trans="0;0" scale="1;1"/>
				<glyph orgId="61702" newId="65423" orgName="angle-up" newName="angle-up" trans="0;0" scale="1;1"/>
				<glyph orgId="61703" newId="65422" orgName="angle-down" newName="angle-down" trans="0;0" scale="1;1"/>
				<glyph orgId="61714" newId="65421" orgName="reply" newName="reply" trans="0;0" scale="1;1"/>
				<glyph orgId="61723" newId="65420" orgName="gamepad" newName="gamepad" trans="0;0" scale="1;1"/>
				<glyph orgId="61724" newId="65419" orgName="keyboard-o" newName="keyboard-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61734" newId="65418" orgName="code-fork" newName="code-fork" trans="0;0" scale="1;1"/>
				<glyph orgId="61736" newId="65417" orgName="question" newName="question" trans="0;0" scale="1;1"/>
				<glyph orgId="61737" newId="65416" orgName="info" newName="info" trans="0;0" scale="1;1"/>
				<glyph orgId="61744" newId="65412" orgName="microphone" newName="microphone" trans="0;0" scale="1;1"/>
				<glyph orgId="61745" newId="65411" orgName="microphone-slash" newName="microphone-slash" trans="0;0" scale="1;1"/>
				<glyph orgId="61766" newId="65404" orgName="minus-square" newName="minus-square" trans="0;0" scale="1;1"/>
				<glyph orgId="61770" newId="65403" orgName="check-square" newName="check-square" trans="0;0" scale="1;1"/>
				<glyph orgId="61771" newId="65402" orgName="pencil-square" newName="pencil-square" trans="0;0" scale="1;1"/>
				<glyph orgId="61772" newId="65401" orgName="external-link-square" newName="external-link-square" trans="0;0" scale="1;1"/>
				<glyph orgId="61773" newId="65400" orgName="share-square" newName="share-square" trans="0;0" scale="1;1"/>
				<glyph orgId="61776" newId="65399" orgName="caret-square-o-down" newName="caret-square-o-down" trans="0;0" scale="1;1"/>
				<glyph orgId="61777" newId="65396" orgName="caret-square-o-up" newName="caret-square-o-up" trans="0;0" scale="1;1"/>
				<glyph orgId="61778" newId="65394" orgName="caret-square-o-right" newName="caret-square-o-right" trans="0;0" scale="1;1"/>
				<glyph orgId="61788" newId="65392" orgName="file-text" newName="file-text" trans="0;0" scale="1;1"/>
				<glyph orgId="61838" newId="65377" orgName="arrow-circle-o-right" newName="arrow-circle-o-right" trans="0;0" scale="1;1"/>
				<glyph orgId="61840" newId="65376" orgName="arrow-circle-o-left" newName="arrow-circle-o-left" trans="0;0" scale="1;1"/>
				<glyph orgId="61841" newId="65375" orgName="caret-square-o-left" newName="caret-square-o-left" trans="0;0" scale="1;1"/>
				<glyph orgId="61842" newId="65374" orgName="dot-circle-o" newName="dot-circle-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61893" newId="65365" orgName="file-image-o" newName="file-image-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61894" newId="65364" orgName="file-archive-o" newName="file-archive-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61895" newId="65363" orgName="file-audio-o" newName="file-audio-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61896" newId="65362" orgName="file-video-o" newName="file-video-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61897" newId="65361" orgName="file-code-o" newName="file-code-o" trans="0;0" scale="1;1"/>
				<glyph orgId="61918" newId="61918" orgName="sliders" newName="sliders" trans="0;0" scale="1;1"/>
				<glyph orgId="62003" newId="65341" orgName="server" newName="drives" trans="0;0" scale="1;1"/>
				<glyph orgId="62071" newId="65332" orgName="map-signs" newName="map-signs" trans="0;0" scale="1;1"/>
				<glyph orgId="62160" newId="65327" orgName="window-maximize" newName="window-maximize" trans="0;0" scale="1;1"/>
				<glyph orgId="62161" newId="65325" orgName="window-minimize" newName="window-minimize" trans="0;0" scale="1;1"/>
				<glyph orgId="62162" newId="65323" orgName="window-restore" newName="window-restore" trans="0;0" scale="1;1"/>
				<glyph orgId="62163" newId="65322" orgName="window-close" newName="window-close" trans="0;0" scale="1;1"/>
				<glyph orgId="62164" newId="65321" orgName="window-close-o" newName="window-close-o" trans="0;0" scale="1;1"/>
			</glyphs>
			<prefix>NDP</prefix>
			<genmodeflags>1035</genmodeflags>
			<pathfilename>fonts\forkawesome.ttf</pathfilename>
			<oversample>2</oversample>
			<fontsize>50</fontsize>
			<generatedfilename>CustomFont</generatedfilename>
			<cardglyhpheight>40</cardglyhpheight>
			<cardcountrowsmax>20</cardcountrowsmax>
			<rasterizer>1</rasterizer>
			<freetypeflag>259</freetypeflag>
			<freetypemultiply>1</freetypemultiply>
			<padding>1</padding>
			<filtering>1</filtering>
			<enabled>true</enabled>
			<collapsed>true</collapsed>
		</font>
		<font name="materialdesignicons.ttf">
			<glyphs>
				<glyph orgId="61441" newId="65531" orgName="vector-square" newName="vector-square" trans="0;0" scale="1;1"/>
				<glyph orgId="61464" newId="65518" orgName="orbit" newName="orbit" trans="0;0" scale="1;1"/>
				<glyph orgId="61466" newId="65517" orgName="adjust" newName="adjust" trans="0;0" scale="1;1"/>
				<glyph orgId="61469" newId="61469" orgName="airplane" newName="airplane" trans="0;0" scale="1;1"/>
				<glyph orgId="61470" newId="61470" orgName="airplane-off" newName="airplane-off" trans="0;0" scale="1;1"/>
				<glyph orgId="61478" newId="65514" orgName="alert" newName="alert" trans="0;0" scale="1;1"/>
				<glyph orgId="61479" newId="65513" orgName="alert-box" newName="alert-box" trans="0;0" scale="1;1"/>
				<glyph orgId="61480" newId="65512" orgName="alert-circle" newName="alert-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61481" newId="65511" orgName="alert-octagon" newName="alert-octagon" trans="0;0" scale="1;1"/>
				<glyph orgId="61483" newId="61483" orgName="alpha" newName="alpha" trans="0;0" scale="1;1"/>
				<glyph orgId="61484" newId="61484" orgName="alphabetical" newName="alphabetical" trans="0;0" scale="1;1"/>
				<glyph orgId="61499" newId="65509" orgName="apps" newName="apps" trans="0;0" scale="1;1"/>
				<glyph orgId="61501" newId="65508" orgName="arrange-bring-forward" newName="arrange-bring-forward" trans="0;0" scale="1;1"/>
				<glyph orgId="61502" newId="65507" orgName="arrange-bring-to-front" newName="arrange-bring-to-front" trans="0;0" scale="1;1"/>
				<glyph orgId="61503" newId="65505" orgName="arrange-send-backward" newName="arrange-send-backward" trans="0;0" scale="1;1"/>
				<glyph orgId="61504" newId="65504" orgName="arrange-send-to-back" newName="arrange-send-to-back" trans="0;0" scale="1;1"/>
				<glyph orgId="61505" newId="65503" orgName="arrow-all" newName="arrow-all" trans="0;0" scale="1;1"/>
				<glyph orgId="61508" newId="65502" orgName="arrow-collapse-all" newName="arrow-collapse-all" trans="0;0" scale="1;1"/>
				<glyph orgId="61511" newId="65498" orgName="arrow-down-bold-circle" newName="arrow-down-bold-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61514" newId="65494" orgName="arrow-down-drop-circle" newName="arrow-down-drop-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61516" newId="65491" orgName="arrow-expand-all" newName="arrow-expand-all" trans="0;0" scale="1;1"/>
				<glyph orgId="61519" newId="65487" orgName="arrow-left-bold-circle" newName="arrow-left-bold-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61522" newId="65484" orgName="arrow-left-drop-circle" newName="arrow-left-drop-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61526" newId="65481" orgName="arrow-right-bold-circle" newName="arrow-right-bold-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61529" newId="65477" orgName="arrow-right-drop-circle" newName="arrow-right-drop-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61535" newId="65470" orgName="arrow-up-bold-circle" newName="arrow-up-bold-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61538" newId="65467" orgName="arrow-up-drop-circle" newName="arrow-up-drop-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61569" newId="65454" orgName="battery-80" newName="battery-80" trans="0;0" scale="1;1"/>
				<glyph orgId="61584" newId="65451" orgName="battery-positive" newName="battery-positive" trans="0;0" scale="1;1"/>
				<glyph orgId="61656" newId="65439" orgName="briefcase-download" newName="briefcase-download" trans="0;0" scale="1;1"/>
				<glyph orgId="61664" newId="65432" orgName="brightness-7" newName="brightness-7" trans="0;0" scale="1;1"/>
				<glyph orgId="61668" newId="65430" orgName="bug" newName="debug" trans="0;0" scale="1;1"/>
				<glyph orgId="61692" newId="65428" orgName="camcorder" newName="camcorder" trans="0;0" scale="1;1"/>
				<glyph orgId="61695" newId="65427" orgName="camcorder-off" newName="camcorder-off" trans="0;0" scale="1;1"/>
				<glyph orgId="61700" newId="65426" orgName="camera-iris" newName="camera-iris" trans="0;0" scale="1;1"/>
				<glyph orgId="61738" newId="65415" orgName="chart-line" newName="chart-line" trans="0;0" scale="1;1"/>
				<glyph orgId="61742" newId="65414" orgName="checkbox-blank" newName="checkbox-blank" trans="0;0" scale="1;1"/>
				<glyph orgId="61743" newId="65413" orgName="checkbox-blank-circle" newName="checkbox-blank-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="61746" newId="65410" orgName="checkbox-marked" newName="checkbox-marked" trans="0;0" scale="1;1"/>
				<glyph orgId="61754" newId="65409" orgName="checkerboard" newName="checkerboard" trans="0;0" scale="1;1"/>
				<glyph orgId="61760" newId="65408" orgName="chevron-down" newName="chevron-down" trans="0;0" scale="1;1"/>
				<glyph orgId="61761" newId="65407" orgName="chevron-left" newName="chevron-left" trans="0;0" scale="1;1"/>
				<glyph orgId="61762" newId="65406" orgName="chevron-right" newName="chevron-right" trans="0;0" scale="1;1"/>
				<glyph orgId="61763" newId="65405" orgName="chevron-up" newName="chevron-up" trans="0;0" scale="1;1"/>
				<glyph orgId="61778" newId="65395" orgName="clock-fast" newName="clock-fast" trans="0;0" scale="1;1"/>
				<glyph orgId="61783" newId="65393" orgName="close-box" newName="close-box" trans="0;0" scale="1;1"/>
				<glyph orgId="61794" newId="65391" orgName="cloud-download" newName="import" trans="0;0" scale="1;1"/>
				<glyph orgId="61799" newId="65390" orgName="cloud-upload" newName="upload" trans="0;0" scale="1;1"/>
				<glyph orgId="61803" newId="65389" orgName="code-equal" newName="code-equal" trans="0;0" scale="1;1"/>
				<glyph orgId="61804" newId="65388" orgName="code-greater-than" newName="code-greater-than" trans="0;0" scale="1;1"/>
				<glyph orgId="61805" newId="65387" orgName="code-greater-than-or-equal" newName="code-greater-than-or-equal" trans="0;0" scale="1;1"/>
				<glyph orgId="61806" newId="65386" orgName="code-less-than" newName="code-less-than" trans="0;0" scale="1;1"/>
				<glyph orgId="61807" newId="65385" orgName="code-less-than-or-equal" newName="code-less-than-or-equal" trans="0;0" scale="1;1"/>
				<glyph orgId="61808" newId="65384" orgName="code-not-equal" newName="code-not-equal" trans="0;0" scale="1;1"/>
				<glyph orgId="61809" newId="65383" orgName="code-not-equal-variant" newName="code-not-equal-variant" trans="0;0" scale="1;1"/>
				<glyph orgId="61818" newId="65382" orgName="comment" newName="comment" trans="0;0" scale="1;1"/>
				<glyph orgId="61821" newId="65381" orgName="comment-alert" newName="comment-alert" trans="0;0" scale="1;1"/>
				<glyph orgId="61823" newId="65380" orgName="comment-check" newName="comment-check" trans="0;0" scale="1;1"/>
				<glyph orgId="61828" newId="65379" orgName="comment-processing" newName="comment-processing" trans="0;0" scale="1;1"/>
				<glyph orgId="61832" newId="65378" orgName="comment-text" newName="comment-text" trans="0;0" scale="1;1"/>
				<glyph orgId="61843" newId="65373" orgName="content-save" newName="content-save" trans="0;0" scale="1;1"/>
				<glyph orgId="61846" newId="65372" orgName="contrast-box" newName="contrast-box" trans="0;0" scale="1;1"/>
				<glyph orgId="61854" newId="65371" orgName="crop" newName="crop" trans="0;0" scale="1;1"/>
				<glyph orgId="61855" newId="65370" orgName="crop-free" newName="crop-free" trans="0;0" scale="1;1"/>
				<glyph orgId="61859" newId="65369" orgName="crosshairs" newName="crosshairs2" trans="0;0" scale="1;1"/>
				<glyph orgId="61860" newId="65368" orgName="crosshairs-gps" newName="crosshairs-gps" trans="0;0" scale="1;1"/>
				<glyph orgId="61862" newId="61862" orgName="cube" newName="cube" trans="0;0" scale="1;1"/>
				<glyph orgId="61863" newId="61863" orgName="cube-outline" newName="cube-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="61864" newId="61864" orgName="cube-send" newName="cube-send" trans="0;0" scale="1;1"/>
				<glyph orgId="61865" newId="61865" orgName="cube-unfolded" newName="cube-unfolded" trans="0;0" scale="1;1"/>
				<glyph orgId="61888" newId="65367" orgName="delete" newName="delete" trans="0;0" scale="1;1"/>
				<glyph orgId="61892" newId="65366" orgName="desktop-mac" newName="desktop-mac" trans="0;0" scale="1;1"/>
				<glyph orgId="61949" newId="65360" orgName="equal-box" newName="equal-box" trans="0;0" scale="1;1"/>
				<glyph orgId="61961" newId="65359" orgName="eye-off" newName="eye-off" trans="0;0" scale="1;1"/>
				<glyph orgId="61972" newId="65358" orgName="file" newName="file" trans="0;0" scale="1;1"/>
				<glyph orgId="61973" newId="65357" orgName="file-chart" newName="file-chart" trans="0;0" scale="1;1"/>
				<glyph orgId="61974" newId="65356" orgName="file-check" newName="file-check" trans="0;0" scale="1;1"/>
				<glyph orgId="61975" newId="65355" orgName="file-cloud" newName="file-cloud" trans="0;0" scale="1;1"/>
				<glyph orgId="61976" newId="65354" orgName="file-delimited" newName="file-delimited" trans="0;0" scale="1;1"/>
				<glyph orgId="61977" newId="65351" orgName="file-document" newName="file-document" trans="0;0" scale="1;1"/>
				<glyph orgId="61978" newId="65350" orgName="file-document-box" newName="file-document-box" trans="0;0" scale="1;1"/>
				<glyph orgId="61981" newId="65349" orgName="file-export" newName="file-export" trans="0;0" scale="1;1"/>
				<glyph orgId="61982" newId="65348" orgName="file-find" newName="file-find" trans="0;0" scale="1;1"/>
				<glyph orgId="61983" newId="65347" orgName="file-image" newName="file-image" trans="0;0" scale="1;1"/>
				<glyph orgId="61984" newId="65346" orgName="file-import" newName="file-import" trans="0;0" scale="1;1"/>
				<glyph orgId="61987" newId="65345" orgName="file-music" newName="file-music" trans="0;0" scale="1;1"/>
				<glyph orgId="61988" newId="65344" orgName="file-outline" newName="file-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="61994" newId="65343" orgName="file-send" newName="file-send" trans="0;0" scale="1;1"/>
				<glyph orgId="61995" newId="65342" orgName="file-video" newName="file-video" trans="0;0" scale="1;1"/>
				<glyph orgId="62027" newId="65340" orgName="folder" newName="folder" trans="0;0" scale="1;1"/>
				<glyph orgId="62029" newId="65339" orgName="folder-download" newName="folder-download" trans="0;0" scale="1;1"/>
				<glyph orgId="62031" newId="65338" orgName="folder-image" newName="folder-image" trans="0;0" scale="1;1"/>
				<glyph orgId="62034" newId="65337" orgName="folder-move" newName="folder-move" trans="0;0" scale="1;1"/>
				<glyph orgId="62036" newId="65336" orgName="folder-multiple-image" newName="folder_open_picture" trans="0;0" scale="1;1"/>
				<glyph orgId="62039" newId="65335" orgName="folder-plus" newName="folder_add" trans="0;0" scale="1;1"/>
				<glyph orgId="62040" newId="65334" orgName="folder-remove" newName="folder-remove" trans="0;0" scale="1;1"/>
				<glyph orgId="62041" newId="65333" orgName="folder-upload" newName="folder-upload" trans="0;0" scale="1;1"/>
				<glyph orgId="62106" newId="65331" orgName="gauge" newName="gauge" trans="0;0" scale="1;1"/>
				<glyph orgId="62112" newId="65330" orgName="ghost" newName="ghost" trans="0;0" scale="1;1"/>
				<glyph orgId="62126" newId="62126" orgName="google-cardboard" newName="google-cardboard" trans="0;0" scale="1;1"/>
				<glyph orgId="62132" newId="65329" orgName="google-controller" newName="google-controller" trans="0;0" scale="1;1"/>
				<glyph orgId="62133" newId="65328" orgName="google-controller-off" newName="google-controller-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62145" newId="62145" orgName="grid" newName="grid" trans="0;0" scale="1;1"/>
				<glyph orgId="62146" newId="62146" orgName="grid-off" newName="grid-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62147" newId="62147" orgName="group" newName="group" trans="0;0" scale="1;1"/>
				<glyph orgId="62161" newId="65326" orgName="heart" newName="heart" trans="0;0" scale="1;1"/>
				<glyph orgId="62162" newId="65324" orgName="heart-box" newName="heart-box" trans="0;0" scale="1;1"/>
				<glyph orgId="62168" newId="65320" orgName="hexagon" newName="hexagon" trans="0;0" scale="1;1"/>
				<glyph orgId="62169" newId="65319" orgName="hexagon-outline" newName="hexagon-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="62172" newId="62172" orgName="home" newName="home" trans="0;0" scale="1;1"/>
				<glyph orgId="62192" newId="65318" orgName="image-filter-black-white" newName="image-filter-black-white" trans="0;0" scale="1;1"/>
				<glyph orgId="62193" newId="65317" orgName="image-filter-center-focus" newName="image-filter-center-focus" trans="0;0" scale="1;1"/>
				<glyph orgId="62194" newId="65316" orgName="image-filter-center-focus-weak" newName="image-filter-center-focus-weak" trans="0;0" scale="1;1"/>
				<glyph orgId="62199" newId="65315" orgName="image-filter-tilt-shift" newName="image-filter-tilt-shift" trans="0;0" scale="1;1"/>
				<glyph orgId="62220" newId="65314" orgName="keyboard" newName="keyboard" trans="0;0" scale="1;1"/>
				<glyph orgId="62224" newId="65313" orgName="keyboard-off" newName="keyboard-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62242" newId="62242" orgName="laptop" newName="laptop" trans="0;0" scale="1;1"/>
				<glyph orgId="62248" newId="65312" orgName="layers" newName="layers" trans="0;0" scale="1;1"/>
				<glyph orgId="62249" newId="65311" orgName="layers-off" newName="layers-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62253" newId="65310" orgName="led-outline" newName="led-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="62262" newId="65307" orgName="lightbulb-outline" newName="lightbulb-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="62263" newId="62263" orgName="link" newName="link" trans="0;0" scale="1;1"/>
				<glyph orgId="62264" newId="65306" orgName="link-off" newName="link-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62270" newId="65305" orgName="lock" newName="lock" trans="0;0" scale="1;1"/>
				<glyph orgId="62271" newId="65304" orgName="lock-open" newName="lock-open" trans="0;0" scale="1;1"/>
				<glyph orgId="62274" newId="65303" orgName="login" newName="login" trans="0;0" scale="1;1"/>
				<glyph orgId="62275" newId="65302" orgName="logout" newName="logout" trans="0;0" scale="1;1"/>
				<glyph orgId="62281" newId="65301" orgName="magnify" newName="magnify" trans="0;0" scale="1;1"/>
				<glyph orgId="62282" newId="65300" orgName="magnify-minus" newName="magnify-minus" trans="0;0" scale="1;1"/>
				<glyph orgId="62283" newId="65299" orgName="magnify-plus" newName="magnify-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="62317" newId="65298" orgName="microphone-off" newName="microphone-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62325" newId="65297" orgName="minus-box" newName="minus-box" trans="0;0" scale="1;1"/>
				<glyph orgId="62333" newId="65296" orgName="mouse" newName="mouse" trans="0;0" scale="1;1"/>
				<glyph orgId="62334" newId="65295" orgName="mouse-off" newName="mouse-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62344" newId="65294" orgName="music-note" newName="music-note" trans="0;0" scale="1;1"/>
				<glyph orgId="62346" newId="65293" orgName="music-note-off" newName="music-note-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62362" newId="65292" orgName="note" newName="note" trans="0;0" scale="1;1"/>
				<glyph orgId="62364" newId="65291" orgName="note-plus" newName="note-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="62366" newId="65290" orgName="note-text" newName="note-text" trans="0;0" scale="1;1"/>
				<glyph orgId="62419" newId="65289" orgName="package" newName="package" trans="0;0" scale="1;1"/>
				<glyph orgId="62420" newId="65288" orgName="package-down" newName="package-down" trans="0;0" scale="1;1"/>
				<glyph orgId="62421" newId="65287" orgName="package-up" newName="package-up" trans="0;0" scale="1;1"/>
				<glyph orgId="62428" newId="65286" orgName="panorama" newName="panorama" trans="0;0" scale="1;1"/>
				<glyph orgId="62429" newId="65285" orgName="panorama-fisheye" newName="panorama-fisheye" trans="0;0" scale="1;1"/>
				<glyph orgId="62430" newId="65284" orgName="panorama-horizontal" newName="panorama-horizontal" trans="0;0" scale="1;1"/>
				<glyph orgId="62431" newId="65283" orgName="panorama-vertical" newName="panorama-vertical" trans="0;0" scale="1;1"/>
				<glyph orgId="62432" newId="65282" orgName="panorama-wide-angle" newName="panorama-wide-angle" trans="0;0" scale="1;1"/>
				<glyph orgId="62443" newId="65281" orgName="pencil" newName="pencil" trans="0;0" scale="1;1"/>
				<glyph orgId="62444" newId="65280" orgName="pencil-box" newName="pencil-box" trans="0;0" scale="1;1"/>
				<glyph orgId="62447" newId="65278" orgName="pencil-off" newName="pencil-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62467" newId="65277" orgName="pin" newName="pin" trans="0;0" scale="1;1"/>
				<glyph orgId="62468" newId="65276" orgName="pin-off" newName="pin-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62486" newId="65275" orgName="plus-box" newName="plus-box" trans="0;0" scale="1;1"/>
				<glyph orgId="62496" newId="65274" orgName="poll-box" newName="poll-box" trans="0;0" scale="1;1"/>
				<glyph orgId="62525" newId="65273" orgName="checkbox-blank-circle-outline" newName="checkbox-blank-circle-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="62526" newId="65272" orgName="radiobox-marked" newName="radiobox-marked" trans="0;0" scale="1;1"/>
				<glyph orgId="62528" newId="65271" orgName="ray-end" newName="ray-end" trans="0;0" scale="1;1"/>
				<glyph orgId="62529" newId="65270" orgName="ray-end-arrow" newName="ray-end-arrow" trans="0;0" scale="1;1"/>
				<glyph orgId="62530" newId="65269" orgName="ray-start" newName="ray-start" trans="0;0" scale="1;1"/>
				<glyph orgId="62531" newId="65268" orgName="ray-start-arrow" newName="ray-start-arrow" trans="0;0" scale="1;1"/>
				<glyph orgId="62532" newId="65267" orgName="ray-start-end" newName="ray-start-end" trans="0;0" scale="1;1"/>
				<glyph orgId="62533" newId="65266" orgName="ray-vertex" newName="ray-vertex" trans="0;0" scale="1;1"/>
				<glyph orgId="62549" newId="65265" orgName="rename-box" newName="rename-box" trans="0;0" scale="1;1"/>
				<glyph orgId="62551" newId="65264" orgName="repeat-off" newName="repeat-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62552" newId="65263" orgName="repeat-once" newName="repeat-once" trans="0;0" scale="1;1"/>
				<glyph orgId="62555" newId="65262" orgName="reply-all" newName="reply-all" trans="0;0" scale="1;1"/>
				<glyph orgId="62559" newId="62559" orgName="rewind" newName="rewind" trans="0;0" scale="1;1"/>
				<glyph orgId="62597" newId="65261" orgName="select" newName="select" trans="0;0" scale="1;1"/>
				<glyph orgId="62598" newId="65260" orgName="select-all" newName="select-all" trans="0;0" scale="1;1"/>
				<glyph orgId="62599" newId="65258" orgName="select-inverse" newName="select-inverse" trans="0;0" scale="1;1"/>
				<glyph orgId="62600" newId="65257" orgName="select-off" newName="select-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62601" newId="65256" orgName="selection" newName="selection" trans="0;0" scale="1;1"/>
				<glyph orgId="62605" newId="65255" orgName="server-network" newName="server-network" trans="0;0" scale="1;1"/>
				<glyph orgId="62606" newId="65254" orgName="server-network-off" newName="server-network-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62611" newId="65253" orgName="settings" newName="settings" trans="0;0" scale="1;1"/>
				<glyph orgId="62612" newId="65252" orgName="settings-box" newName="settings-box" trans="0;0" scale="1;1"/>
				<glyph orgId="62615" newId="65251" orgName="share-variant" newName="share-variant" trans="0;0" scale="1;1"/>
				<glyph orgId="62616" newId="65250" orgName="shield" newName="shield" trans="0;0" scale="1;1"/>
				<glyph orgId="62617" newId="65249" orgName="shield-outline" newName="shield-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="62635" newId="65248" orgName="skip-backward" newName="skip-backward" trans="0;0" scale="1;1"/>
				<glyph orgId="62636" newId="65247" orgName="skip-forward" newName="skip-forward" trans="0;0" scale="1;1"/>
				<glyph orgId="62637" newId="65246" orgName="skip-next" newName="skip-next" trans="0;0" scale="1;1"/>
				<glyph orgId="62638" newId="65245" orgName="skip-previous" newName="skip-previous" trans="0;0" scale="1;1"/>
				<glyph orgId="62657" newId="65244" orgName="source-fork" newName="nodegraph" trans="0;0" scale="1;1"/>
				<glyph orgId="62658" newId="65243" orgName="source-pull" newName="source-pull" trans="0;0" scale="1;1"/>
				<glyph orgId="62661" newId="65242" orgName="speedometer" newName="speedometer" trans="0;0" scale="1;1"/>
				<glyph orgId="62662" newId="62662" orgName="spellcheck" newName="spellcheck" trans="0;0" scale="1;1"/>
				<glyph orgId="62665" newId="65241" orgName="spotlight-beam" newName="spotlight-beam" trans="0;0" scale="1;1"/>
				<glyph orgId="62672" newId="65240" orgName="star-half" newName="star-half" trans="0;0" scale="1;1"/>
				<glyph orgId="62673" newId="65239" orgName="star-off" newName="star-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62674" newId="65238" orgName="star-outline" newName="star-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="62676" newId="65237" orgName="steering" newName="steering" trans="0;0" scale="1;1"/>
				<glyph orgId="62678" newId="65236" orgName="step-backward-2" newName="step-backward-2" trans="0;0" scale="1;1"/>
				<glyph orgId="62680" newId="65235" orgName="step-forward-2" newName="step-forward-2" trans="0;0" scale="1;1"/>
				<glyph orgId="62694" newId="65234" orgName="sync" newName="sync" trans="0;0" scale="1;1"/>
				<glyph orgId="62695" newId="65233" orgName="sync-alert" newName="sync-alert" trans="0;0" scale="1;1"/>
				<glyph orgId="62696" newId="65232" orgName="sync-off" newName="sync-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62697" newId="65231" orgName="tab" newName="tab" trans="0;0" scale="1;1"/>
				<glyph orgId="62698" newId="65230" orgName="tab-unselected" newName="tab-unselected" trans="0;0" scale="1;1"/>
				<glyph orgId="62699" newId="65229" orgName="table" newName="table" trans="0;0" scale="1;1"/>
				<glyph orgId="62704" newId="65218" orgName="table-edit" newName="table-edit" trans="0;0" scale="1;1"/>
				<glyph orgId="62713" newId="65217" orgName="tag" newName="tag" trans="0;0" scale="1;1"/>
				<glyph orgId="62715" newId="65216" orgName="tag-multiple" newName="tag-multiple" trans="0;0" scale="1;1"/>
				<glyph orgId="62722" newId="65215" orgName="television" newName="television" trans="0;0" scale="1;1"/>
				<glyph orgId="62723" newId="65214" orgName="television-guide" newName="television-guide" trans="0;0" scale="1;1"/>
				<glyph orgId="62735" newId="65213" orgName="thermometer" newName="thermometer" trans="0;0" scale="1;1"/>
				<glyph orgId="62736" newId="65212" orgName="thermometer-lines" newName="thermometer-lines" trans="0;0" scale="1;1"/>
				<glyph orgId="62753" newId="65211" orgName="toggle-switch" newName="toggle-switch" trans="0;0" scale="1;1"/>
				<glyph orgId="62754" newId="65210" orgName="toggle-switch-off" newName="toggle-switch-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62755" newId="65209" orgName="tooltip" newName="tooltip" trans="0;0" scale="1;1"/>
				<glyph orgId="62756" newId="65208" orgName="tooltip-edit" newName="tooltip-edit" trans="0;0" scale="1;1"/>
				<glyph orgId="62757" newId="65207" orgName="tooltip-image" newName="tooltip-image" trans="0;0" scale="1;1"/>
				<glyph orgId="62760" newId="65206" orgName="tooltip-text" newName="tooltip-text" trans="0;0" scale="1;1"/>
				<glyph orgId="62805" newId="65205" orgName="vector-arrange-below" newName="vector-arrange-below" trans="0;0" scale="1;1"/>
				<glyph orgId="62806" newId="65204" orgName="vector-circle" newName="vector-circle" trans="0;0" scale="1;1"/>
				<glyph orgId="62809" newId="65201" orgName="vector-curve" newName="vector-curve" trans="0;0" scale="1;1"/>
				<glyph orgId="62810" newId="65200" orgName="vector-difference" newName="vector-difference" trans="0;0" scale="1;1"/>
				<glyph orgId="62811" newId="65199" orgName="vector-difference-ab" newName="vector-difference-ab" trans="0;0" scale="1;1"/>
				<glyph orgId="62812" newId="65198" orgName="vector-difference-ba" newName="vector-difference-ba" trans="0;0" scale="1;1"/>
				<glyph orgId="62813" newId="65197" orgName="vector-intersection" newName="vector-intersection" trans="0;0" scale="1;1"/>
				<glyph orgId="62814" newId="65196" orgName="vector-line" newName="vector-line" trans="0;0" scale="1;1"/>
				<glyph orgId="62815" newId="65195" orgName="vector-point" newName="vector-point" trans="0;0" scale="1;1"/>
				<glyph orgId="62816" newId="65194" orgName="vector-polygon" newName="vector-polygon" trans="0;0" scale="1;1"/>
				<glyph orgId="62817" newId="65193" orgName="vector-polyline" newName="vector-polyline" trans="0;0" scale="1;1"/>
				<glyph orgId="62818" newId="65192" orgName="vector-selection" newName="vector-selection" trans="0;0" scale="1;1"/>
				<glyph orgId="62819" newId="65191" orgName="vector-triangle" newName="vector-triangle" trans="0;0" scale="1;1"/>
				<glyph orgId="62820" newId="65190" orgName="vector-union" newName="vector-union" trans="0;0" scale="1;1"/>
				<glyph orgId="62830" newId="65189" orgName="view-dashboard" newName="view-dashboard" trans="0;0" scale="1;1"/>
				<glyph orgId="62831" newId="65188" orgName="view-day" newName="view-day" trans="0;0" scale="1;1"/>
				<glyph orgId="62832" newId="65187" orgName="view-grid" newName="view-grid" trans="0;0" scale="1;1"/>
				<glyph orgId="62833" newId="65186" orgName="view-headline" newName="view-headline" trans="0;0" scale="1;1"/>
				<glyph orgId="62834" newId="65185" orgName="view-list" newName="view-list" trans="0;0" scale="1;1"/>
				<glyph orgId="62835" newId="65184" orgName="view-module" newName="view-module" trans="0;0" scale="1;1"/>
				<glyph orgId="62836" newId="65183" orgName="view-quilt" newName="view-quilt" trans="0;0" scale="1;1"/>
				<glyph orgId="62837" newId="65182" orgName="view-stream" newName="view-stream" trans="0;0" scale="1;1"/>
				<glyph orgId="62838" newId="65181" orgName="view-week" newName="view-week" trans="0;0" scale="1;1"/>
				<glyph orgId="62846" newId="65180" orgName="volume-high" newName="volume-high" trans="0;0" scale="1;1"/>
				<glyph orgId="62849" newId="65179" orgName="volume-off" newName="volume-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62860" newId="65178" orgName="water" newName="water" trans="0;0" scale="1;1"/>
				<glyph orgId="62861" newId="65177" orgName="water-off" newName="water-off" trans="0;0" scale="1;1"/>
				<glyph orgId="62887" newId="65175" orgName="white-balance-iridescent" newName="white-balance-iridescent" trans="0;0" scale="1;1"/>
				<glyph orgId="62888" newId="65174" orgName="white-balance-sunny" newName="white-balance-sunny" trans="0;0" scale="1;1"/>
				<glyph orgId="62935" newId="62935" orgName="altimeter" newName="altimeter" trans="0;0" scale="1;1"/>
				<glyph orgId="62942" newId="65173" orgName="comment-remove" newName="comment-remove" trans="0;0" scale="1;1"/>
				<glyph orgId="62945" newId="65172" orgName="check-circle-outline" newName="check-circle-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63001" newId="63001" orgName="buffer" newName="buffer" trans="0;0" scale="1;1"/>
				<glyph orgId="63006" newId="65171" orgName="format-horizontal-align-center" newName="format-horizontal-align-center" trans="0;0" scale="1;1"/>
				<glyph orgId="63007" newId="65170" orgName="format-horizontal-align-left" newName="format-horizontal-align-left" trans="0;0" scale="1;1"/>
				<glyph orgId="63008" newId="65169" orgName="format-horizontal-align-right" newName="format-horizontal-align-right" trans="0;0" scale="1;1"/>
				<glyph orgId="63009" newId="65168" orgName="format-vertical-align-bottom" newName="format-vertical-align-bottom" trans="0;0" scale="1;1"/>
				<glyph orgId="63010" newId="65167" orgName="format-vertical-align-center" newName="format-vertical-align-center" trans="0;0" scale="1;1"/>
				<glyph orgId="63011" newId="65166" orgName="format-vertical-align-top" newName="format-vertical-align-top" trans="0;0" scale="1;1"/>
				<glyph orgId="63016" newId="63016" orgName="matrix" newName="matrix" trans="0;0" scale="1;1"/>
				<glyph orgId="63020" newId="65165" orgName="source-branch" newName="source-branch" trans="0;0" scale="1;1"/>
				<glyph orgId="63021" newId="65164" orgName="source-merge" newName="source-merge" trans="0;0" scale="1;1"/>
				<glyph orgId="63022" newId="65163" orgName="tune" newName="tune" trans="0;0" scale="1;1"/>
				<glyph orgId="63032" newId="65162" orgName="cards" newName="cards" trans="0;0" scale="1;1"/>
				<glyph orgId="63033" newId="65161" orgName="cards-outline" newName="cards-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63034" newId="65160" orgName="cards-playing-outline" newName="cards-playing-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63069" newId="63069" orgName="shape-circle-plus" newName="shape-circle-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="63070" newId="63070" orgName="shape-polygon-plus" newName="shape-polygon-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="63071" newId="63071" orgName="shape-rectangle-plus" newName="shape-rectangle-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="63072" newId="63072" orgName="shape-square-plus" newName="shape-square-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="63183" newId="65158" orgName="eye-outline" newName="eye-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63184" newId="65157" orgName="eye-off-outline" newName="eye-off-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63207" newId="65156" orgName="lightbulb-on" newName="lightbulb-on" trans="0;0" scale="1;1"/>
				<glyph orgId="63208" newId="65155" orgName="lightbulb-on-outline" newName="lightbulb-on-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63274" newId="63274" orgName="webpack" newName="webpack" trans="0;0" scale="1;1"/>
				<glyph orgId="63277" newId="63277" orgName="arrow-down-bold" newName="downloads" trans="0;0" scale="1;1"/>
				<glyph orgId="63278" newId="65154" orgName="arrow-down-bold-box" newName="arrow-down-bold-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63281" newId="65153" orgName="arrow-left-bold-box" newName="arrow-left-bold-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63284" newId="65152" orgName="arrow-right-bold-box" newName="arrow-right-bold-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63287" newId="65151" orgName="arrow-up-bold-box" newName="arrow-up-bold-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63370" newId="65150" orgName="help-box" newName="help-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63510" newId="65149" orgName="comment-question" newName="comment-question" trans="0;0" scale="1;1"/>
				<glyph orgId="63580" newId="65146" orgName="clipboard-pulse" newName="clipboard-pulse" trans="0;0" scale="1;1"/>
				<glyph orgId="63581" newId="65145" orgName="clipboard-pulse-outline" newName="clipboard-pulse-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63582" newId="65144" orgName="comment-multiple" newName="comment-multiple" trans="0;0" scale="1;1"/>
				<glyph orgId="63583" newId="65143" orgName="comment-text-multiple" newName="comment-text-multiple" trans="0;0" scale="1;1"/>
				<glyph orgId="63594" newId="65142" orgName="eye-plus" newName="eye-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="63595" newId="65141" orgName="eye-plus-outline" newName="eye-plus-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63596" newId="65140" orgName="eye-settings" newName="eye-settings" trans="0;0" scale="1;1"/>
				<glyph orgId="63597" newId="65139" orgName="eye-settings-outline" newName="eye-settings-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63602" newId="65138" orgName="gauge-empty" newName="gauge-empty" trans="0;0" scale="1;1"/>
				<glyph orgId="63603" newId="65137" orgName="gauge-full" newName="gauge-full" trans="0;0" scale="1;1"/>
				<glyph orgId="63604" newId="65136" orgName="gauge-low" newName="gauge-low" trans="0;0" scale="1;1"/>
				<glyph orgId="63836" newId="65135" orgName="database-import" newName="database-import" trans="0;0" scale="1;1"/>
				<glyph orgId="63837" newId="65134" orgName="database-export" newName="database-export" trans="0;0" scale="1;1"/>
				<glyph orgId="63847" newId="65133" orgName="folder-search" newName="folder-search" trans="0;0" scale="1;1"/>
				<glyph orgId="63848" newId="65132" orgName="folder-search-outline" newName="folder-search-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63849" newId="65131" orgName="format-list-checkbox" newName="recent_files" trans="0;0" scale="1;1"/>
				<glyph orgId="63861" newId="63861" orgName="image-outline" newName="image-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63862" newId="63862" orgName="image-search" newName="image-search" trans="0;0" scale="1;1"/>
				<glyph orgId="63863" newId="63863" orgName="image-search-outline" newName="image-search-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63866" newId="65130" orgName="keyboard-outline" newName="keyboard-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63930" newId="65129" orgName="arrow-decision" newName="arrow-decision" trans="0;0" scale="1;1"/>
				<glyph orgId="63931" newId="65128" orgName="arrow-decision-auto" newName="arrow-decision-auto" trans="0;0" scale="1;1"/>
				<glyph orgId="63932" newId="65127" orgName="arrow-decision-auto-outline" newName="arrow-decision-auto-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63933" newId="65126" orgName="arrow-decision-outline" newName="arrow-decision-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63934" newId="65125" orgName="arrow-down-bold-outline" newName="arrow-down-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63935" newId="65124" orgName="arrow-left-bold-outline" newName="arrow-left-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63936" newId="65123" orgName="arrow-left-right-bold-outline" newName="arrow-left-right-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63937" newId="65122" orgName="arrow-right-bold-outline" newName="arrow-right-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63938" newId="65121" orgName="arrow-top-left-bold-outline" newName="arrow-top-left-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63939" newId="65120" orgName="arrow-top-left-thick" newName="arrow-top-left-thick" trans="0;0" scale="1;1"/>
				<glyph orgId="63940" newId="65119" orgName="arrow-top-right-bold-outline" newName="arrow-top-right-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63941" newId="65118" orgName="arrow-top-right-thick" newName="arrow-top-right-thick" trans="0;0" scale="1;1"/>
				<glyph orgId="63942" newId="65117" orgName="arrow-up-bold-outline" newName="arrow-up-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63943" newId="65116" orgName="arrow-up-down-bold-outline" newName="arrow-up-down-bold-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63944" newId="65115" orgName="ballot" newName="ballot" trans="0;0" scale="1;1"/>
				<glyph orgId="63945" newId="65114" orgName="ballot-outline" newName="ballot-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63949" newId="65113" orgName="bookmark-off" newName="bookmark-off" trans="0;0" scale="1;1"/>
				<glyph orgId="63950" newId="65112" orgName="bookmark-off-outline" newName="bookmark-off-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="63957" newId="65111" orgName="chevron-down-box" newName="chevron-down-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63959" newId="65110" orgName="chevron-left-box" newName="chevron-left-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63961" newId="65109" orgName="chevron-right-box" newName="chevron-right-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63963" newId="65108" orgName="chevron-up-box" newName="chevron-up-box" trans="0;0" scale="1;1"/>
				<glyph orgId="63968" newId="65107" orgName="comment-arrow-left" newName="comment-arrow-left" trans="0;0" scale="1;1"/>
				<glyph orgId="63970" newId="65106" orgName="comment-arrow-right" newName="comment-arrow-right" trans="0;0" scale="1;1"/>
				<glyph orgId="63972" newId="65105" orgName="comment-plus" newName="comment-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="64024" newId="65104" orgName="toggle-switch-off-outline" newName="toggle-switch-off-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64025" newId="65103" orgName="toggle-switch-outline" newName="toggle-switch-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64057" newId="65102" orgName="comment-eye" newName="comment-eye" trans="0;0" scale="1;1"/>
				<glyph orgId="64072" newId="65101" orgName="feature-search" newName="feature-search" trans="0;0" scale="1;1"/>
				<glyph orgId="64073" newId="65100" orgName="feature-search-outline" newName="feature-search-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64074" newId="65099" orgName="file-alert" newName="file-alert" trans="0;0" scale="1;1"/>
				<glyph orgId="64075" newId="65098" orgName="file-alert-outline" newName="file-alert-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64076" newId="65097" orgName="file-upload" newName="file-upload" trans="0;0" scale="1;1"/>
				<glyph orgId="64077" newId="65096" orgName="file-upload-outline" newName="file-upload-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64114" newId="65095" orgName="star-box" newName="star-box" trans="0;0" scale="1;1"/>
				<glyph orgId="64142" newId="64142" orgName="animation-outline" newName="animation-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64143" newId="64143" orgName="animation-play-outline" newName="animation-play-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64153" newId="65094" orgName="calculator-variant" newName="calculator-variant" trans="0;0" scale="1;1"/>
				<glyph orgId="64157" newId="65093" orgName="circle-slice-1" newName="circle-slice-1" trans="0;0" scale="1;1"/>
				<glyph orgId="64158" newId="65092" orgName="circle-slice-2" newName="circle-slice-2" trans="0;0" scale="1;1"/>
				<glyph orgId="64159" newId="65091" orgName="circle-slice-3" newName="circle-slice-3" trans="0;0" scale="1;1"/>
				<glyph orgId="64160" newId="65090" orgName="circle-slice-4" newName="circle-slice-4" trans="0;0" scale="1;1"/>
				<glyph orgId="64161" newId="65089" orgName="circle-slice-5" newName="circle-slice-5" trans="0;0" scale="1;1"/>
				<glyph orgId="64162" newId="65088" orgName="circle-slice-6" newName="circle-slice-6" trans="0;0" scale="1;1"/>
				<glyph orgId="64165" newId="64165" orgName="collapse-all" newName="collapse-all" trans="0;0" scale="1;1"/>
				<glyph orgId="64166" newId="64166" orgName="collapse-all-outline" newName="collapse-all-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64176" newId="64176" orgName="email-check" newName="email-check" trans="0;0" scale="1;1"/>
				<glyph orgId="64177" newId="64177" orgName="email-check-outline" newName="email-check-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64188" newId="65085" orgName="gesture-pinch" newName="gesture-pinch" trans="0;0" scale="1;1"/>
				<glyph orgId="64189" newId="65084" orgName="gesture-spread" newName="gesture-spread" trans="0;0" scale="1;1"/>
				<glyph orgId="64190" newId="65083" orgName="gesture-swipe-horizontal" newName="gesture-swipe-horizontal" trans="0;0" scale="1;1"/>
				<glyph orgId="64191" newId="65082" orgName="gesture-swipe-vertical" newName="gesture-swipe-vertical" trans="0;0" scale="1;1"/>
				<glyph orgId="64194" newId="65081" orgName="hexagon-slice-1" newName="hexagon-slice-1" trans="0;0" scale="1;1"/>
				<glyph orgId="64195" newId="65080" orgName="hexagon-slice-2" newName="hexagon-slice-2" trans="0;0" scale="1;1"/>
				<glyph orgId="64196" newId="65079" orgName="hexagon-slice-3" newName="hexagon-slice-3" trans="0;0" scale="1;1"/>
				<glyph orgId="64197" newId="65078" orgName="hexagon-slice-4" newName="hexagon-slice-4" trans="0;0" scale="1;1"/>
				<glyph orgId="64198" newId="65077" orgName="hexagon-slice-5" newName="hexagon-slice-5" trans="0;0" scale="1;1"/>
				<glyph orgId="64199" newId="65076" orgName="hexagon-slice-6" newName="hexagon-slice-6" trans="0;0" scale="1;1"/>
				<glyph orgId="64325" newId="64325" orgName="camera-control" newName="camera-control" trans="0;0" scale="1;1"/>
				<glyph orgId="64350" newId="65067" orgName="controller-classic" newName="controller-classic" trans="0;0" scale="1;1"/>
				<glyph orgId="64351" newId="65066" orgName="controller-classic-outline" newName="controller-classic-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64352" newId="64352" orgName="cube-scan" newName="cube-scan" trans="0;0" scale="1;1"/>
				<glyph orgId="64371" newId="65065" orgName="file-find-outline" newName="file-find-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64372" newId="65064" orgName="file-remove" newName="file-remove" trans="0;0" scale="1;1"/>
				<glyph orgId="64376" newId="65063" orgName="folder-account-outline" newName="folder-account-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64377" newId="65062" orgName="folder-plus-outline" newName="folder-plus-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64378" newId="65061" orgName="folder-remove-outline" newName="folder-remove-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64379" newId="65060" orgName="folder-star-outline" newName="folder-star-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64400" newId="65059" orgName="pan" newName="pan" trans="0;0" scale="1;1"/>
				<glyph orgId="64401" newId="65058" orgName="pan-bottom-left" newName="pan-bottom-left" trans="0;0" scale="1;1"/>
				<glyph orgId="64402" newId="65057" orgName="pan-bottom-right" newName="pan-bottom-right" trans="0;0" scale="1;1"/>
				<glyph orgId="64403" newId="65056" orgName="pan-down" newName="pan-down" trans="0;0" scale="1;1"/>
				<glyph orgId="64404" newId="65055" orgName="pan-horizontal" newName="pan-horizontal" trans="0;0" scale="1;1"/>
				<glyph orgId="64405" newId="65054" orgName="pan-left" newName="pan-left" trans="0;0" scale="1;1"/>
				<glyph orgId="64406" newId="65053" orgName="pan-right" newName="pan-right" trans="0;0" scale="1;1"/>
				<glyph orgId="64407" newId="65052" orgName="pan-top-left" newName="pan-top-left" trans="0;0" scale="1;1"/>
				<glyph orgId="64408" newId="65051" orgName="pan-top-right" newName="pan-top-right" trans="0;0" scale="1;1"/>
				<glyph orgId="64409" newId="65050" orgName="pan-up" newName="pan-up" trans="0;0" scale="1;1"/>
				<glyph orgId="64410" newId="65049" orgName="pan-vertical" newName="pan-vertical" trans="0;0" scale="1;1"/>
				<glyph orgId="64600" newId="65048" orgName="file-search" newName="file-search" trans="0;0" scale="1;1"/>
				<glyph orgId="64601" newId="65047" orgName="file-search-outline" newName="file-search-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64602" newId="65046" orgName="file-table" newName="file-table" trans="0;0" scale="1;1"/>
				<glyph orgId="64603" newId="65045" orgName="file-table-outline" newName="file-table-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64683" newId="65044" orgName="source-repository" newName="source-repository" trans="0;0" scale="1;1"/>
				<glyph orgId="64684" newId="65043" orgName="source-repository-multiple" newName="source-repository-multiple" trans="0;0" scale="1;1"/>
				<glyph orgId="64741" newId="65042" orgName="folder-pound" newName="folder-pound" trans="0;0" scale="1;1"/>
				<glyph orgId="64742" newId="65041" orgName="folder-pound-outline" newName="folder-pound-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64743" newId="65040" orgName="folder-sync" newName="folder-sync" trans="0;0" scale="1;1"/>
				<glyph orgId="64744" newId="65039" orgName="folder-sync-outline" newName="folder-sync-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64792" newId="65038" orgName="transit-connection" newName="transit-connection" trans="0;0" scale="1;1"/>
				<glyph orgId="64793" newId="65037" orgName="transit-connection-variant" newName="transit-connection-variant" trans="0;0" scale="1;1"/>
				<glyph orgId="64805" newId="65036" orgName="axis-arrow" newName="axis-arrow" trans="0;0" scale="1;1"/>
				<glyph orgId="64806" newId="65035" orgName="axis-arrow-lock" newName="axis-arrow-lock" trans="0;0" scale="1;1"/>
				<glyph orgId="64810" newId="65034" orgName="axis-x-rotate-clockwise" newName="axis-x-rotate-clockwise" trans="0;0" scale="1;1"/>
				<glyph orgId="64811" newId="65033" orgName="axis-x-rotate-counterclockwise" newName="axis-x-rotate-counterclockwise" trans="0;0" scale="1;1"/>
				<glyph orgId="64819" newId="65032" orgName="axis-z-rotate-clockwise" newName="axis-z-rotate-clockwise" trans="0;0" scale="1;1"/>
				<glyph orgId="64820" newId="65031" orgName="axis-z-rotate-counterclockwise" newName="axis-z-rotate-counterclockwise" trans="0;0" scale="1;1"/>
				<glyph orgId="64846" newId="65030" orgName="flare" newName="flare" trans="0;0" scale="1;1"/>
				<glyph orgId="64932" newId="65029" orgName="file-document-edit" newName="file-document-edit" trans="0;0" scale="1;1"/>
				<glyph orgId="64933" newId="65028" orgName="file-document-edit-outline" newName="file-document-edit-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64934" newId="65027" orgName="file-eye" newName="file-eye" trans="0;0" scale="1;1"/>
				<glyph orgId="64935" newId="65026" orgName="file-eye-outline" newName="file-eye-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="64936" newId="65025" orgName="folder-alert" newName="folder-alert" trans="0;0" scale="1;1"/>
				<glyph orgId="64937" newId="65024" orgName="folder-alert-outline" newName="folder-alert-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65072" newId="65023" orgName="layers-plus" newName="layers-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="65073" newId="65022" orgName="layers-remove" newName="layers-remove" trans="0;0" scale="1;1"/>
				<glyph orgId="65074" newId="65021" orgName="lightbulb-off" newName="lightbulb-off" trans="0;0" scale="1;1"/>
				<glyph orgId="65075" newId="65020" orgName="lightbulb-off-outline" newName="lightbulb-off-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65086" newId="65086" orgName="printer-3d-nozzle" newName="printer-3d-nozzle" trans="0;0" scale="1;1"/>
				<glyph orgId="65087" newId="65087" orgName="printer-3d-nozzle-outline" newName="printer-3d-nozzle-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65147" newId="65019" orgName="file-check-outline" newName="file-check-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65148" newId="65018" orgName="file-music-outline" newName="file-music-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65176" newId="65176" orgName="atom-variant" newName="atom-variant" trans="0;0" scale="1;1"/>
				<glyph orgId="65202" newId="65202" orgName="circle-double" newName="circle-double" trans="0;0" scale="1;1"/>
				<glyph orgId="65203" newId="65203" orgName="circle-expand" newName="circle-expand" trans="0;0" scale="1;1"/>
				<glyph orgId="65219" newId="65017" orgName="file-document-box-check" newName="file-document-box-check" trans="0;0" scale="1;1"/>
				<glyph orgId="65220" newId="65016" orgName="file-document-box-check-outline" newName="file-document-box-check-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65221" newId="65015" orgName="file-document-box-minus" newName="file-document-box-minus" trans="0;0" scale="1;1"/>
				<glyph orgId="65222" newId="65014" orgName="file-document-box-minus-outline" newName="file-document-box-minus-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65223" newId="65013" orgName="file-document-box-plus" newName="file-document-box-plus" trans="0;0" scale="1;1"/>
				<glyph orgId="65224" newId="65012" orgName="file-document-box-plus-outline" newName="file-document-box-plus-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65225" newId="65011" orgName="file-document-box-remove" newName="file-document-box-remove" trans="0;0" scale="1;1"/>
				<glyph orgId="65226" newId="65010" orgName="file-document-box-remove-outline" newName="file-document-box-remove-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65227" newId="65009" orgName="file-document-box-search" newName="file-document-box-search" trans="0;0" scale="1;1"/>
				<glyph orgId="65228" newId="65008" orgName="file-document-box-search-outline" newName="file-document-box-search-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65259" newId="65007" orgName="tablet-dashboard" newName="tablet-dashboard" trans="0;0" scale="1;1"/>
				<glyph orgId="65308" newId="65308" orgName="image-filter-center-focus-strong" newName="image-filter-center-focus-strong" trans="0;0" scale="1;1"/>
				<glyph orgId="65309" newId="65309" orgName="image-filter-center-focus-strong-outline" newName="image-filter-center-focus-strong-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65352" newId="65005" orgName="stretch-to-page" newName="stretch-to-page" trans="0;0" scale="1;1"/>
				<glyph orgId="65353" newId="65004" orgName="stretch-to-page-outline" newName="stretch-to-page-outline" trans="0;0" scale="1;1"/>
				<glyph orgId="65397" newId="65003" orgName="layers-triple" newName="layers-triple" trans="0;0" scale="1;1"/>
				<glyph orgId="65398" newId="65002" orgName="layers-triple-outline" newName="layers-triple-outline" trans="0;0" scale="1;1"/>
			</glyphs>
			<prefix>NDP2</prefix>
			<genmodeflags>1035</genmodeflags>
			<pathfilename>fonts\materialdesignicons.ttf</pathfilename>
			<oversample>2</oversample>
			<fontsize>50</fontsize>
			<generatedfilename>CustomFont2</generatedfilename>
			<cardglyhpheight>40</cardglyhpheight>
			<cardcountrowsmax>40</cardcountrowsmax>
			<rasterizer>1</rasterizer>
			<freetypeflag>259</freetypeflag>
			<freetypemultiply>1</freetypemultiply>
			<padding>1</padding>
			<filtering>1</filtering>
			<enabled>true</enabled>
			<collapsed>false</collapsed>
		</font>
		<rangecoloring show="false" hash="10;15;35;0.5"/>
		<previewglyphcount>26</previewglyphcount>
		<previewglyphwidth>61.6923</previewglyphwidth>
		<mergedfontprefix>NDP</mergedfontprefix>
		<mergedcardglyhpheight>40</mergedcardglyhpheight>
		<mergedcardcountrowsmax>20</mergedcardcountrowsmax>
		<curglyphtooltip>false</curglyphtooltip>
		<srcglyphtooltip>true</srcglyphtooltip>
		<dstglyphtooltip>true</dstglyphtooltip>
		<glyphpreviewscale>0.333</glyphpreviewscale>
		<glyphdrawingflags>1535</glyphdrawingflags>
		<glyphpreviewquadbeziercounsegment>0</glyphpreviewquadbeziercounsegment>
		<glyphpreviewzoomprecision>20</glyphpreviewzoomprecision>
		<genmodeflags>1064</genmodeflags>
		<fonttomergein>forkawesome.ttf</fonttomergein>
		<glyphdisplaytuningmode>1</glyphdisplaytuningmode>
		<sourcefontpaneflags>1</sourcefontpaneflags>
		<lastgeneratedpath>C:\Gamedev\github\NoodlesPlate\3rdparty\SoGLSL\src\Res</lastgeneratedpath>
		<lastgeneratedfilename></lastgeneratedfilename>
		<zoomglyphs>false</zoomglyphs>
		<showbaseline>false</showbaseline>
		<showadvancex>false</showadvancex>
		<glyphdrawingflags>1535</glyphdrawingflags>
		<finalselection>
		</finalselection>
		<fonttest>
			<fontsize>100</fontsize>
			<showbaseline>true</showbaseline>
			<fontname></fontname>
			<teststring></teststring>
			<insertedglyphs>
			</insertedglyphs>
		</fonttest>
	</project>
</config>
